{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "test",
    "typeRoots": ["node_modules/@types", "../src"],
    "lib": ["dom", "es6"]
  },
  "compileOnSave": true,
  "buildOnSave": false,
  "include": ["index.ts"],
  "exclude": ["../lib"]
}
