{
  "name": "highcharts-tree",
  "version": "0.1.5-alpha.1",
  "description": "Create tree type in Highcharts",
  "author": "paulhan <zhangyu.han@outlook.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzhangyu/highcharts-tree"
  },
  "homepage": "https://github.com/hanzhangyu/highcharts-tree",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "dev": "tsc --watch & parcel example/index.html",
    "build": "npm run buildCSS && tsc",
    "buildCSS": "sass css/highcharts-tree.scss css/highcharts-tree.css",
    "lint": "tslint --project \"./tsconfig.json\"",
    "report": "nyc report --reporter=html",
    "ut": "tsc && nyc ava --verbose --color",
    "test": "npm run lint && npm run ut",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "keywords": [
    "highcharts",
    "tree",
    "dendrogram"
  ],
  "peerDependencies": {
    "highcharts": ">=5.0.0"
  },
  "devDependencies": {
    "@types/highcharts": "^5.0.41",
    "ava": "^2.1.0",
    "coveralls": "^3.0.4",
    "highcharts": ">=5.0.0",
    "nyc": "^14.1.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "sass": "^1.22.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "files": [
    "css",
    "lib",
    "src",
    "types"
  ],
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "test/*.test.ts"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "src/index.ts"
    ]
  }
}
